<!DOCTYPE html>

<html>
    <head>
        <title>transfear</title>
        <style>
            body {
                background-image: linear-gradient(to right, blue, white, green);
            }
            button {
                padding: 10px 25px;
                font-size: 20px;
                font-weight: 500;
                border: none;
                outline: none;
                background: rgb(255, 139, 139);
                color: #5256ad;
                border-radius: 5px;
                cursor: pointer;
            }
            .viewCode {
                border: 2px #fff;
                font-variant-numeric: slashed-zero;
                
                padding: 15px 18px;
                border-radius: 15px;
                background-color: #8ebf42;
                font-size: 50px;
                font-weight: bold;
                color: white;
            }
            
        </style>
    </head>
    <body>
        <center>
            <h1>
                File Transfear
            </h1>
            <h2>
                File Information
            </h2>
            <p>
                file.name
            </p>
            <br>
            <text id="viewcode" class="viewCode">######</text>
            <p>
                <br>
                size: ??????b
            </p>
            <button id="downloadbutton">Download</button>
        </center>
    </body>
    <script>
        var downloadbutton = document.getElementById("downloadbutton");
        var code = document.getElementById("viewcode").innerHTML;

        downloadbutton.addEventListener("click", ()=>{
            url = "http://"+window.location.host+"/getfile/"+code;
            window.open(url, '_blank');
        })
    </script>
</html>
