<!DOCTYPE html>

<html>
    <head>
        <title>transfear</title>
        <link rel="icon" type="image/x-icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABmJLR0QA/wD/AP+gvaeTAAABdklEQVRYhe3UTUsCURQG4HccRx1ME7IShD6EJAiijWBUm8RNq6D6H9GmfkKt8g+0bdGiFkGrFkGbwkWQhFFSEA1ZopEz2kziTMsinY8rd5hF8y4v59zzMJczwH8P0+0wl1cOoGGtxxt31lP+Lavlnp6G6CQZZcF5sJnLK9uOACIBYH7US4SgCgCACM8QIagDSBG2AEgQtgH+InYv5Y1uNV6aA0s1FYKodZzzXgYtFWnbAbWmBqATAEDnj2PzE1iJC6ACOL96xoekOAeoVJvYOyrgqVx3BgAAn3IL+ydFXN9XiPpM11B4E3FReDGpkQAA7baK47MSyhUJ2dlxMDqrRwSoN75w+1A1v+lX8jdlvIsylheT8HOsYa3jW2D6BcJBHyYTA4Y1wqsEsfGzBampGL0niA+FsJIJGdYcnt6h+KiAZT1YWkhgemLQfLJVgNXwAQ6r2SRGYmGiPiqA4WgQmfQY+vt8xL1UAHMz8Z57Hd8CF+AC3HwDsutqcLf6EMYAAAAASUVORK5CYII=">
        <style>
            body {
                background-image: linear-gradient(to right, blue, white, green);
            }
            button {
                padding: 10px 25px;
                font-size: 20px;
                font-weight: 500;
                border: none;
                outline: none;
                background: rgb(255, 139, 139);
                color: #5256ad;
                border-radius: 5px;
                cursor: pointer;
            }
            .viewCode {
                border: 2px #fff;
                font-variant-numeric: slashed-zero;
                
                padding: 15px 18px;
                border-radius: 15px;
                background-color: #8ebf42;
                font-size: 50px;
                font-weight: bold;
                color: white;
            }
            
        </style>
    </head>
    <body>
        <center>
            <h1>
                File Transfear
            </h1>
            <h2>
                Upload Done!
            </h2>
            <p>
                Your Download ID
            </p>
            <br>
            <text class="viewCode">######</text>
            <p>
                <br>
                Enter this code on the main page to download your file.
            </p>
        </center>
    </body>
</html>