<!DOCTYPE html>

<html>
    <head>
        <title>tempWebFile</title>
        <link rel="icon" type="image/x-icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABmJLR0QA/wD/AP+gvaeTAAABdklEQVRYhe3UTUsCURQG4HccRx1ME7IShD6EJAiijWBUm8RNq6D6H9GmfkKt8g+0bdGiFkGrFkGbwkWQhFFSEA1ZopEz2kziTMsinY8rd5hF8y4v59zzMJczwH8P0+0wl1cOoGGtxxt31lP+Lavlnp6G6CQZZcF5sJnLK9uOACIBYH7US4SgCgCACM8QIagDSBG2AEgQtgH+InYv5Y1uNV6aA0s1FYKodZzzXgYtFWnbAbWmBqATAEDnj2PzE1iJC6ACOL96xoekOAeoVJvYOyrgqVx3BgAAn3IL+ydFXN9XiPpM11B4E3FReDGpkQAA7baK47MSyhUJ2dlxMDqrRwSoN75w+1A1v+lX8jdlvIsylheT8HOsYa3jW2D6BcJBHyYTA4Y1wqsEsfGzBampGL0niA+FsJIJGdYcnt6h+KiAZT1YWkhgemLQfLJVgNXwAQ6r2SRGYmGiPiqA4WgQmfQY+vt8xL1UAHMz8Z57Hd8CF+AC3HwDsutqcLf6EMYAAAAASUVORK5CYII=">
        <style>
            body {
                background-image: linear-gradient(to right, blue, white, green);
            }
            .drop {
                border: 3px dashed #fff;
                align-items: center;
                display: flex;
                padding: 15px 18px;
                cursor: pointer;
                border-radius: 15px;
                background-color: #8ebf42;
                font-size: 16px;
                font-weight: bold;
                color: white;
            }
            button {
                padding: 10px 25px;
                font-size: 20px;
                font-weight: 500;
                border: none;
                outline: none;
                background: rgb(255, 139, 139);
                color: #5256ad;
                border-radius: 5px;
                cursor: pointer;
            }
            .numberentry {
                border: 2px #fff;
                align-items: center;
                display: flex;
                padding: 15px 18px;
                border-radius: 15px;
                background-color: #8ebf42;
                font-size: 16px;
                font-weight: bold;
                color: white;
            }
            .bugreport {
                position: absolute;
                bottom: 10px;
                right: 19px;
                font-size: 13px;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>
                tempWebFile
            </h1>
            <h2>
                download File
            </h2>
            <p>
                Enter Upload-ID here
                <input id="numberentry" class="numberentry" type="number" placeholder="######">
                <br>
                <button id="downloadbutton">Download</button>
            </p>

            <h2>
                upload File
            </h2>
            <form action="fileupload" method="post" enctype="multipart/form-data">
                <input class="drop" id="upload" type="file" name="filetoupload"> <p>
                <input type="range" id="deleteduration" min="filedurationmin" max="filedurationmax" name="deleteduration">
                <text id="deleteduration_label"></text>
                <br>
                <button>Upload</button>
            </form>
        </center>
        <div class="bugreport">
            found a bug? contact <a href="mailto:alessiocaputo2007@gmail.com">Alessio Caputo</a>
        </div>
    </body>
    <script>
        var range = document.getElementById("deleteduration");
        var range_label = document.getElementById("deleteduration_label");
        range.value=15;
        range_label.innerHTML = range.value + "min";

        range.addEventListener("input", ()=>{
            range_label.innerHTML = range.value + "min";
        });

        var downloadbutton = document.getElementById("downloadbutton");
        var numberentry = document.getElementById("numberentry");
        var fileupliad = document.getElementById("upload");

        numberentry.addEventListener("input", ()=> {
            var entryvalue = String(numberentry.value)
            if (entryvalue.length == 6) {
                downloadbutton.disabled = false;
            }   else    {
                downloadbutton.disabled = true;
            }
        });

        downloadbutton.addEventListener("click", ()=>{
            url = "http://"+window.location.host+"/download/"+numberentry.value;
            window.open(url, '_blank');
        })

        fileupliad.onchange =  ()=>{
            if(fileupliad.files[0].size > "???filesize???"){
                alert("File is too big!");
                fileupliad.value = "";
            };
        }
    </script>
</html>
